# SistemaDeGestaoDePedidosERelatorios

./: .gitignore  README.md  pom.xml
documents/: db.sql  modeloDominio.puml
src/main/java/SistemaDeGestaoDePedidosERelatorios/: SistemaDeGestaoEPedidosDeRelatoriosApplication.java
src/main/java/SistemaDeGestaoDePedidosERelatorios/DTOs/errorLog/: ErrorLogResponseDTO.java
src/main/java/SistemaDeGestaoDePedidosERelatorios/DTOs/order/: OrderRequestDTO.java  OrderResponseDTO.java
src/main/java/SistemaDeGestaoDePedidosERelatorios/DTOs/orderStatusHistory/: OrderStatusHistoryResponseDTO.java
src/main/java/SistemaDeGestaoDePedidosERelatorios/VOs/: ChangedBy.java  ClientId.java  CreationDate.java  CustomerEmail.java  CustomerName.java  LogErrorMoment.java  LogId.java  LogLevel.java  LogMessage.java  OrderId.java  OrderStatus.java  OrderStatusHistoryId.java  OrderValue.java  StatusChangeReason.java  StatusChangedMoment.java  ValidationMessage.java  ValidationOutcome.java
src/main/java/SistemaDeGestaoDePedidosERelatorios/assembler/: ErrorLogDTOAssembler.java  OrderDTOAssembler.java  OrderStatusHistoryDTOAssembler.java
src/main/java/SistemaDeGestaoDePedidosERelatorios/config/: RestClientConfig.java  SecurityConfig.java  ValidationProperties.java
src/main/java/SistemaDeGestaoDePedidosERelatorios/controller/: ErrorLogController.java  OrderController.java  OrderStatusHistoryController.java
src/main/java/SistemaDeGestaoDePedidosERelatorios/domain/client/: Client.java  ClientFactory.java  IClientFactory.java
src/main/java/SistemaDeGestaoDePedidosERelatorios/domain/errorLog/: ErrorLog.java  ErrorLogFactory.java  IErrorLogFactory.java
src/main/java/SistemaDeGestaoDePedidosERelatorios/domain/order/: IOrderFactory.java  Order.java  OrderFactory.java
src/main/java/SistemaDeGestaoDePedidosERelatorios/domain/orderStatusHistory/: IOrderStatusHistoryFactory.java  OrderStatusHistory.java  OrderStatusHistoryFactory.java
src/main/java/SistemaDeGestaoDePedidosERelatorios/infrastructure/: ExternalClientValidator.java  IExternalClientValidator.java
src/main/java/SistemaDeGestaoDePedidosERelatorios/persistence/dataModels/client/: ClientDataModel.java
src/main/java/SistemaDeGestaoDePedidosERelatorios/persistence/dataModels/errorLog/: ErrorLogDataModel.java
src/main/java/SistemaDeGestaoDePedidosERelatorios/persistence/dataModels/order/: OrderDataModel.java
src/main/java/SistemaDeGestaoDePedidosERelatorios/persistence/dataModels/orderStatusHistory/: OrderStatusHistoryDataModel.java
src/main/java/SistemaDeGestaoDePedidosERelatorios/persistence/mappers/client/: ClientMapper.java  IClientMapper.java
src/main/java/SistemaDeGestaoDePedidosERelatorios/persistence/mappers/errorLog/: ErrorLogMapper.java  IErrorLogMapper.java
src/main/java/SistemaDeGestaoDePedidosERelatorios/persistence/mappers/order/: IOrderMapper.java  OrderMapper.java
src/main/java/SistemaDeGestaoDePedidosERelatorios/persistence/mappers/orderStatusHistory/: IOrderStatusHistoryMapper.java  OrderStatusHistoryMapper.java
src/main/java/SistemaDeGestaoDePedidosERelatorios/persistence/repositories/client/: IClientRepository.java
src/main/java/SistemaDeGestaoDePedidosERelatorios/persistence/repositories/errorLog/: IErrorLogRepository.java
src/main/java/SistemaDeGestaoDePedidosERelatorios/persistence/repositories/order/: IOrderRepository.java
src/main/java/SistemaDeGestaoDePedidosERelatorios/persistence/repositories/orderStatusHistory/: IOrderStatusHistoryRepository.java
src/main/java/SistemaDeGestaoDePedidosERelatorios/service/email/: EmailService.java  IEmailService.java
src/main/java/SistemaDeGestaoDePedidosERelatorios/service/errorLog/: ErrorLogService.java  IErrorLogService.java
src/main/java/SistemaDeGestaoDePedidosERelatorios/service/order/: IOrderService.java  OrderService.java
src/main/java/SistemaDeGestaoDePedidosERelatorios/service/orderStatus/: IOrderStatusHistoryService.java  OrderStatusHistoryService.java
src/main/resources/: application-mssql.yml  application.properties
src/test/java/SistemaDeGestaoDePedidosERelatorios/DTOs/errorLog/: ErrorLogResponseDTOTest.java
src/test/java/SistemaDeGestaoDePedidosERelatorios/DTOs/order/: OrderRequestDTOTest.java  OrderResponseDTOTest.java
src/test/java/SistemaDeGestaoDePedidosERelatorios/DTOs/orderStatusHistory/: OrderStatusHistoryResponseDTOTest.java
src/test/java/SistemaDeGestaoDePedidosERelatorios/VOs/: ChangedByTest.java  ClientIdTest.java  CreationDateTest.java  CustomerEmailTest.java  CustomerNameTest.java  LogErrorMomentTest.java  LogIdTest.java  LogLevelTest.java  LogMessageTest.java  OrderIdTest.java  OrderStatusHistoryIdTest.java  OrderStatusTest.java  OrderValueTest.java  StatusChangeReasonTest.java  StatusChangedMomentTest.java  ValidationMessageTest.java  ValidationOutcomeTest.java
src/test/java/SistemaDeGestaoDePedidosERelatorios/assembler/: ErrorLogDTOAssemblerTest.java  OrderDTOAssemblerTest.java  OrderStatusHistoryDTOAssemblerTest.java
src/test/java/SistemaDeGestaoDePedidosERelatorios/domain/client/: ClientFactoryTest.java  ClientTest.java
src/test/java/SistemaDeGestaoDePedidosERelatorios/domain/errorLog/: ErrorLogFactoryTest.java  ErrorLogTest.java
src/test/java/SistemaDeGestaoDePedidosERelatorios/domain/order/: OrderFactoryTest.java  OrderTest.java
src/test/java/SistemaDeGestaoDePedidosERelatorios/domain/orderStatusHistory/: OrderStatusHistoryFactoryTest.java  OrderStatusHistoryTest.java
src/test/java/SistemaDeGestaoDePedidosERelatorios/infrastructure/: ExternalClientValidatorTest.java
src/test/java/SistemaDeGestaoDePedidosERelatorios/service/email/: EmailServiceTest.java
src/test/java/SistemaDeGestaoDePedidosERelatorios/service/errorLog/: ErrorLogServiceTest.java
src/test/java/SistemaDeGestaoDePedidosERelatorios/service/order/: OrderServiceTest.java
src/test/java/SistemaDeGestaoDePedidosERelatorios/service/orderStatus/: OrderStatusHistoryServiceTest.java
wiremock/mappings/: validate-approve.json  validate-reject.json  validate-timeout.json
(+8 files in other folders)
