spring.profiles.active=mssql
  
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gaspar.duarte.figueiras@gmail.com
spring.mail.password=oxpy izga haeu wwps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true